.sidenav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr min-content;
    grid-template-areas: "." "." ".";
}

.animate {
    transition: all 0.4s;
}

.topbar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.title {
    padding: 10px 0 0 10px;
    font-size: 18px;
    line-height: 1em;
    font-weight: bold;
}

.timeline {
    overflow-y: auto;
    display: flex;
    flex-flow: column;
    padding: 20px;
    .msg-from-avata {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        float: right;
    }
}

.msg-container {
    width: 55%;
    max-width: 90%;
    min-width: 300px;
    margin-bottom: 15px;
}

.msg-box {
    padding: 12px;
    background-color: white;
    box-shadow: 0px 2px 3px 0px #bbb;
    border-radius: 2px;
    margin-bottom: 10px;
    .msg-tile-row {
        display: flex;
        align-items: center;
        .icon-alert {
            height: 15px;
            width: 15px;
        }
        .msg-alert {
            font-size: 13px;
            margin: 0 5px 0 10px;
        }
        .date {
            font-size: 12px;
        }
    }
    .msg-content {
        .msg-photograph {
            font-size: 15px !important;
            font-weight: 500;
        }
        .msg-photo {
            float: left;
            width: 50px;
            height: 50px;
            margin-right: 10px;
            img {
                width: 50px;
                height: 50px;
                margin-top: 4px;
                object-fit: cover;
            }
        }
        .msg-text {
            font-size: 13px;
            p {
                font-size: 12px;
            }
            .msg-change-title {
                font-weight: 600;
                font-size: 14px !important;
                margin: 5px 0px;
            }
            .msg-change-filename {
                color: #777;
                height: 20px;
            }
            .msg-change-status {
                font-weight: 700;
            }
        }
    }
}

.approveBtn {
    padding: 3px 30px;
    align-self: center;
    margin: 40px;
    flex-shrink: 0;
}

.messageBox {
    padding: 10px 10px 10px 20px;
    background: white;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    align-items: center;
    .mat-form-field {
        width: 100%;
    }
    .mat-icon-button {
        color: #999;
    }
}

.divider {
    margin: 0 10px 0 20px;
    width: 1px;
    height: 60px;
    background-color: #ccc;
}