.wrapper {
  display: grid;
  width: 100vw;
  height: 100vh;
  min-height: 500px;
  min-width: 800px;
  grid-template-columns: 15% 1fr 15%;
  grid-template-rows: 15% min-content;
  grid-template-areas: "user title fullscreen" "main main main";
  background-color: #f5f5f5;
}

.animate {
  transition: width 0.4s;
}

.show-messages {
  width: 66vw;
}

.user {
  grid-area: user;
  padding: 10px;
}

.title {
  grid-area: title;
  display: flex;
  justify-content: center;
  align-items: center;

  .filp-title-normal {
      font-size: 8vh;
      line-height: 1em;
      color: #A5A5A5;
      position: relative;
      font-family: 'Roboto';
      font-weight: 100;
  }

  .filp-title-version-normal {
      font-size: 12px;
      line-height: 1em;
      font-family: 'Roboto';
      font-weight: 100;
      color: #BEBEBE;
      position: absolute;
      bottom: 10px;
      right: -25px;
  }
}

.fullscreen {
  grid-area: fullscreen;
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 5%;
}

.book-container {
  display: grid;
  grid-template-columns: 56px 1fr 56px;
  grid-template-rows: 1fr 40px;
  grid-template-areas: "left-bar book right-bar" ". bottom-bar .";
  grid-gap: 20px;
}

.left-bar {
  grid-area: left-bar;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.book {
  grid-area: book;
  z-index: 1;
}

.right-bar {
  display: grid;
  grid-area: right-bar;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "." "." ".";
}

.right-bar-top {
  display: flex;
  flex-direction: column;
}

.unreadBadge {
  position: absolute;
  right: 0;
  top: 0;
  background-color: red;
  border-radius: 12px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  min-width: 16px;
  height: 16px;
  padding-top: 2px;
}

.right-bar-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bottom-bar {
  display: grid;
  grid-area: bottom-bar;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". . .";
}

.bottom-bar-center {
  display: flex;
  justify-content: center;
}

.bottom-bar-right {
  display: flex;
  justify-content: flex-end;
}

.mat-icon-button {
  color: #ccc;
}

.small-icon-button {
  width: 20px;
  height: 20px;
}
