:host {
    background-color: #333 !important;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr;
    grid-template-areas: "title buttons" "main main";
}

.title {
  grid-area: title;
  padding: 10px 0 0 10px;

  span {
    color: #A5A5A5;
    font-family: 'Roboto';
    font-weight: 100;
    font-size: 20px;
  }
}

.buttons {
  grid-area: buttons;
  padding: 10px 10px 0 0;
  text-align: right;
}

.main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
}

.book-container {
  display: grid;
  grid-template-columns: 56px 1fr 56px;
  grid-template-rows: 1fr min-content;
  grid-template-areas: "left-bar book right-bar" ". bottom-bar .";
  grid-column-gap: 20px;
}

.left-bar {
  grid-area: left-bar;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.book {
  grid-area: book;
  background-color: white;
  z-index: 1;
}

.right-bar {
  grid-area: right-bar;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bottom-bar {
  display: grid;
  grid-area: bottom-bar;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content;
  grid-template-areas: ". ." "controls controls";

  span {
    color: #A5A5A5;
    font-size: 14px;
    font-family: 'Roboto';
    font-weight: 100;
    width: 100%;
    text-align: center;
    padding-top: 5px;
  }
}

.bottom-bar-center {
  grid-area: controls;
  display: flex;
  justify-content: center;
  margin-top: -10px;
}

.bottom-bar-right {
  display: flex;
  justify-content: flex-end;
}

.mat-icon-button {
  color: #999;
}

.small-icon-button {
  width: 20px;
  height: 20px;
}
