:host {
    background-color: #F5F5F5;
    display: flex;
    flex-flow: column;
    height: 100vh;
    overflow-y: auto;
}

.closeContainer {
    display: flex;
    justify-content: flex-end;
    flex-shrink: 0;
    padding-bottom: 20px;
}

.closeBtn {
    color: #333;
}

.thumb-img {
    width: 100%;
    box-shadow: 0px 2px 4px 2px #ccc;
}

.thumbBox {
    margin-bottom: 30px;
}

.thumbitem {
    float: left;
    margin: auto;
    padding: 10px;
    cursor: pointer;
}

@media (min-width: 1400px) {
    .thumbcontent {
        display: -ms-grid;
        display: grid;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
        -ms-grid-columns: 25% 25% 25% 25%;
        grid-template-columns: 25% 25% 25% 25%;
        -ms-grid-row-align: center;
        align-self: center;
        width: 80%;
    }
}

@media (max-width: 1400px) {
    .thumbcontent {
        display: -ms-grid;
        display: grid;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
        -ms-grid-columns: 33% 33% 33%;
        grid-template-columns: 33% 33% 33%;
        -ms-grid-row-align: center;
        align-self: center;
        width: 80%;
    }
}